buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.11"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.6.2"
    }
}

plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.11'
}

group 'pw.eit'
version '1.0.0'
description 'A library which incorporates a variety of embedded servers to aid in comprehensive unit testing.'

apply plugin: 'jacoco'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile(
            // Junit 5
            "org.junit.platform:junit-platform-launcher:1.1.1",
            "org.junit.jupiter:junit-jupiter-engine:5.1.1",
            "org.junit.vintage:junit-vintage-engine:5.1.1",

            // JSON
            "org.json:json:20180130",

            // Kafka
            "org.springframework.kafka:spring-kafka-test:2.1.5.RELEASE",
            "log4j:log4j:1.2.17",

            // Mongo
            "org.mongodb:mongodb-driver:3.5.0",
            "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.0.3",

            // ActiveMQ
            "org.apache.activemq.tooling:activemq-junit:5.15.3",
            "org.apache.activemq:activemq-client:5.15.3",
            "org.apache.activemq:activemq-broker:5.15.3",

            // MySQL
            "com.wix:wix-embedded-mysql:3.0.0",

            // Utils
            "org.awaitility:awaitility:3.0.0",
            "org.apache.commons:commons-lang3:3.7",

            // WireMock
            "com.github.tomakehurst:wiremock:2.17.0"
    )
    testCompile(
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "mysql:mysql-connector-java:5.1.46"
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}
